De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
De lunes a domingo
Voy desesperado
El corazón prendido
Allí en el calendario
Buscándote y buscando
Como un mercenario
Tú dime donde estás
Que yo no te he encontrado
Las manecillas giran
Yo voy al contrario
Bebiéndome la vida
A sorbos y a tragos
Me viste así de frente
Que tremendo impacto
Para unirme a tu mirada
Dime si hay que ser
Torero
Poner el alma en el ruedo
No importa lo que se venga
Pa' que sepas que te quiero
Como un buen torero
Me juego la vida por tí
Te dicen que ya me vieron
Solitario en un callejón
Que ya no duermo y desvarío
Que el humor ya me cambió
Y tú por dónde estás
Que mi presión ya no me da
Te buscaré, vuelve conmigo
Porque tu no sabes
Que yo te necesito
Como el perro al amo
Que si tu no respondes
Aquí todo es caos
Me viste así de frente
Que tremendo impacto
Para unir me a tu mirada
Dime si hay que ser
Torero
De noviembre hasta enero
Sé que te necesito
Ay de junio a febrero
Quiero que estés conmigo
Y en marzo el amor
En diciembre tú y yo
No importa mi amada
Si hay, si hay que ser
Torero
